<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WhK-U8-qJO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page One View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PageOneViewController" customModule="NotificationCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFt-SA-PCI">
                                <rect key="frame" x="133.5" y="421" width="147" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Click me !"/>
                                <connections>
                                    <action selector="clickMeBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jm8-0q-DWy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dFt-SA-PCI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="J11-CY-cl7"/>
                            <constraint firstItem="dFt-SA-PCI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mFf-KD-ZHH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Yxl-U6-D6Q"/>
                    <connections>
                        <outlet property="clickMeBtn" destination="dFt-SA-PCI" id="GGp-kw-tdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-137"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qr1-t3-CtF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WhK-U8-qJO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cic-9A-J5Y">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4hC-Fe-kQf"/>
                        <segue destination="VQI-Dq-JWa" kind="relationship" relationship="viewControllers" id="CFw-vJ-goz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6V-JL-bZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="130"/>
        </scene>
        <!--Page Two View Controller-->
        <scene sceneID="h2N-ng-8WT">
            <objects>
                <viewController id="VQI-Dq-JWa" customClass="PageTwoViewController" customModule="NotificationCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kk2-IK-VjZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngl-Q5-bjB">
                                <rect key="frame" x="195.5" y="427" width="23" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ngl-Q5-bjB" firstAttribute="centerX" secondItem="kk2-IK-VjZ" secondAttribute="centerX" id="lyV-LU-CSs"/>
                            <constraint firstItem="Ngl-Q5-bjB" firstAttribute="centerY" secondItem="kk2-IK-VjZ" secondAttribute="centerY" id="u6N-cw-r5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vWz-h5-hQA"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="VFb-cA-pke"/>
                    <connections>
                        <outlet property="countLabel" destination="Ngl-Q5-bjB" id="aeu-Te-Cuo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZX-ex-FFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="587"/>
        </scene>
    </scenes>
</document>
